<!DOCTYPE html>
<html>
<head>
    <title>Navbar</title>
    <style>
        div{
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            width: 100%;
            height: 150px;
            border: 2px solid black;
            background: linear-gradient(45deg,red,orange,yellow,green,blue,white,purple);

        }
        h1{
            float: left;
            padding: 5%;
            width: 40%;
            color: maroon;
            margin-top: 5px;
        }
        p{
            text-align: center;
            float: right;
            padding: 5%;
            width: 40%;
        }
        a{
            color: maroon;
            padding: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Geekster Food World</h1>
    <p>
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Services</a>
        <a href="">Help</a>
    </p>
    </div>
</body>
</html>