<!DOCTYPE html>
<html>
<head>
    <title>Business Card</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
            margin-bottom: 150px;
            width: 100%;
            height: 100%;
            background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
        }
        #d3{
            text-align:center;
            margin-left: 30%;
            margin-right: 30%;
          }
        #d1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 600px;
            height: 300px;
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #i1{
            border-radius: 50%;
            margin-top: 20px;
        }
        #h1{
            color: green;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        #p1{
            font-family: 'Square Peg',cursive;
            padding-top: 0px;
            margin-top: 0px;
            padding: 10px;
        }
        #d2{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
            height: 200px;
            width: 600px;
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            background-size: cover;
        }
        #h2{
            padding: 40px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        #p2{
            margin-top: 0px;
            padding-top: 0px;
        }
        table{
            background-color: snow;
            height: 150px;
            width: 600px;
            margin-top: 50px;
            padding: 20px;
            text-align: left;
            }
    </style>
</head>
<body>
    <div id="d3">
    <div id="d1">
        <img id="i1" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" height="150px" width="150px"/>
        <h1 id="h1">Geekster</h1>
        <p id="p1">From oding to soft skills, you need</br>
            we'll give you the tools and techniques</p>
    </div>
    <div id="d2">
        <h1 id="h2">I'm Prasad</h1>
        <p id="p2">Software Developer</p>
          <table>
                <tr>
                    <td>
                      <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" width="30px" height="30px"/>
                      <value>prasadhirwe72@gmail.com</value>
                    </td>
                    <td>
                      <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" width="30px" height="30px"/>
                       <value>Nano Spaces,near Basket bridge,Ravet Pune </value>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" height="30px" width="30px"/>
                        <value>+91 8975957182</value>   
                    </td>
                    <td>
                        <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" height="30px" width="30px"/>
                        <value>https://geekster.in/</value>
                    </td>
                </tr>
            </table>

    </div>
</div>
</body>
</html>