<!DOCTYPE html>
<html>
<head>
    <title>Navbar</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }
        div{
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            width: 100%;
            height: 150px;
            border: 2px solid black;
            background: linear-gradient(45deg,red,orange,yellow,green,blue,white,purple);

        }
        h1{
            float: left;
            padding: 5%;
            width: 40%;
            color: maroon;
            margin-top: 5px;
        }
        p{
            text-align: center;
            float: right;
            padding: 5%;
            width: 40%;
        }
        a{
            color: maroon;
            padding: 5px;
            margin: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Geekster Food World</h1>
    <p>
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Services</a>
        <a href="">Help</a>
    </p>
    </div>
</body>
</html>